spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@istudy.iptime.org:7000:ORCL
spring.datasource.username=KH0602
spring.datasource.password=oracle
